;; Generated by mirage.v4.10.4

(copy_files# ./mirage/main.ml)

(copy_files ./mirage/manifest.json)

(copy_files# ./mirage/manifest.ml)

(executable
 (enabled_if (= %{context_name} "solo5"))
 (name main)
 (modes (native exe))
 (libraries cmdliner-stdlib duration lwt mirage-bootvar mirage-bootvar.solo5
   mirage-crypto-rng-mirage mirage-logs mirage-mtime mirage-mtime.solo5
   mirage-ptime mirage-ptime.solo5 mirage-runtime mirage-sleep
   mirage-sleep.solo5 mirage-solo5)
 (link_flags :standard -w -70 -color always -cclib "-z solo5-abi=hvt")
 (modules (:standard \ config manifest))
 (foreign_stubs (language c) (names manifest))
)

(rule
 (targets manifest.c)
 (deps manifest.json)
 (action
  (run solo5-elftool gen-manifest manifest.json manifest.c)))

(rule
 (target hello.hvt)
 (enabled_if (= %{context_name} "solo5"))
 (deps main.exe)
 (action
  (copy main.exe %{target})))
